[flake8]
accept-encodings = utf-8
application-import-names =
    tests
exclude =
    .tox
    build
    docs
ignore =
    FI12
    FI15
    FI16
    FI17
    FI50
    FI51
    FI53
    FI54
    W503
import-order-style = google
max-line-length = 90
require-code = true

[testenv]
commands =
    nosetests
deps =
    -rrequirements.txt
setenv =
    PYTHONPATH = {toxinidir}

[testenv:flake8]
commands =
    flake8 {toxinidir}/

[testenv:mypy]
commands =
    mypy --ignore-missing-imports .

[testenv:py37]
commands =
    nosetests -v --with-coverage
